
MATCH(product:Product) WHERE product.supplier = "North Face" RETURN product;
+-------------------------------------------------------------------------------------------------------------------------------------+
| product                                                                                                                             |
+-------------------------------------------------------------------------------------------------------------------------------------+
| (:Product {category: "12", product_name: "Softshell Windwall Jacket Black", price: "115", product_id: "1", supplier: "North Face"}) |
+-------------------------------------------------------------------------------------------------------------------------------------+
                                                                                                                                                                                              1 row available after 1246 ms, consumed after another 3 ms 

