MATCH(orders:Orders) WHERE orders.customer_id="1" RETURN orders;
+----------------------------------------------------------------------------------------------+
| orders                                                                                       |
+----------------------------------------------------------------------------------------------+
| (:Orders {date: "2018-11-08 11:08:12+01", total_cost: 115, customer_id: "1", order_id: "1"}) |
+----------------------------------------------------------------------------------------------+
                                                                                                                                                                                                                   1 row available after 60 ms, consumed after another 3 ms
