MATCH (orders:Orders) RETURN orders; 
+-----------------------------------------------------------------------------------------------+ 
| orders | 
+-----------------------------------------------------------------------------------------------+ 
| (:Orders {date: "2018-11-08 11:08:12+01", total_cost: 115, customer_id: "1", order_id: "1"}) | 
| (:Orders {date: "2018-11-09 01:36:50+01", total_cost: 34, customer_id: "3", order_id: "2"}) | 
| (:Orders {date: "2018-11-11 15:03:21+01", total_cost: 2511, customer_id: "2", order_id: "3"}) | 
| (:Orders {date: "2018-11-13 11:31:56+01", total_cost: 192, customer_id: "2", order_id: "4"}) | 
+-----------------------------------------------------------------------------------------------+ 
4 rows available after 15 ms, consumed after another 1 ms neo4j> 


MATCH(product:Product) WHERE product.supplier = "North Face" RETURN product;
+-------------------------------------------------------------------------------------------------------------------------------------+
| product                                                                                                                             |
+-------------------------------------------------------------------------------------------------------------------------------------+
| (:Product {category: "12", product_name: "Softshell Windwall Jacket Black", price: "115", product_id: "1", supplier: "North Face"}) |
+-------------------------------------------------------------------------------------------------------------------------------------+
                                                                                                                                                                                              1 row available after 1246 ms, consumed after another 3 ms 

MATCH(orders:Orders) WHERE orders.customer_id="1" RETURN orders;
+----------------------------------------------------------------------------------------------+
| orders                                                                                       |
+----------------------------------------------------------------------------------------------+
| (:Orders {date: "2018-11-08 11:08:12+01", total_cost: 115, customer_id: "1", order_id: "1"}) |
+----------------------------------------------------------------------------------------------+
                                                                                                                                                                                                                   1 row available after 60 ms, consumed after another 3 ms

MATCH(category:Category) WHERE category.parent_category IS NULL RETURN category;
+--------------------------------------------------------------------+
| category                                                           |
+--------------------------------------------------------------------+
| (:Category {category_id: "1", category_name: "Sports & Outdoors"}) |
| (:Category {category_id: "2", category_name: "Electronics"})       |
| (:Category {category_id: "3", category_name: "Clothing"})          |
| (:Category {category_id: "14", category_name: "Books"})            |
| (:Category {category_id: "18", category_name: "Office Supplies"})  |
+--------------------------------------------------------------------+                                                                                                                                                                                                                                                                                                                                                                5 rows available after 65 ms, consumed after another 3 ms 

MATCH(category:Category) WHERE NOT exists(category.parent_category) RETURN category;   
+--------------------------------------------------------------------+
| category                                                           |
+--------------------------------------------------------------------+
| (:Category {category_id: "1", category_name: "Sports & Outdoors"}) |
| (:Category {category_id: "2", category_name: "Electronics"})       |
| (:Category {category_id: "3", category_name: "Clothing"})          |
| (:Category {category_id: "14", category_name: "Books"})            |
| (:Category {category_id: "18", category_name: "Office Supplies"})  |
+--------------------------------------------------------------------+                                                                                                                                                                                                                                                                                                                                                                5 rows available after 417 ms, consumed after another 6 ms


MATCH (c:Customer {customer_name: "Bob"})-[:ORDERED]->(o:Orders)-[:CONTAINS]->(p:Product)-[:IS_OF_CATEGORY]->(n:Category) WHERE NOT (:Category)-[:IS_OF_CATEGORY]->(n) WITH count(n) as counts RETURN sum(counts);
+-------------------------------------------------------------------------------------------------------------+
| n                                                                                                | count(n) |
+-------------------------------------------------------------------------------------------------------------+
| (:Category {parent_category: "21", category_name: "Copy and Printing Paper", category_id: "22"}) | 2        |
| (:Category {parent_category: "14", category_name: "Biographic", category_id: "16"})              | 1        |
| (:Category {parent_category: "10", category_name: "Men's Jackets", category_id: "12"})           | 1        |
| (:Category {parent_category: "14", category_name: "Young Adult", category_id: "17"})             | 1        |
| (:Category {parent_category: "14", category_name: "Thrillers & Suspense", category_id: "15"})    | 2        |
+-------------------------------------------------------------------------------------------------------------+
of
MATCH (c:Customer {customer_name: "Bob"})-[:ORDERED]->(o:Orders)-[:CONTAINS]->(p:Product)-[:IS_OF_CATEGORY]->(n:Category) WHERE NOT (:Category)-[:IS_OF_CATEGORY]->(n) RETURN n, count(n);
+-------------+
| sum(counts) |
+-------------+
| 7           |
+-------------+


MATCH(orders:Orders) WHERE orders.customer_id="2" RETURN orders ORDER BY orders.date LIMIT 1;
+-----------------------------------------------------------------------------------------------+
| orders                                                                                        |
+-----------------------------------------------------------------------------------------------+
| (:Orders {date: "2018-11-11 15:03:21+01", total_cost: 2511, customer_id: "2", order_id: "3"}) |
+-----------------------------------------------------------------------------------------------+



[2pt] List all products that belong to Clothing and any of its subcategories.
MATCH (p:Product)-[:IS_OF_CATEGORY]->(n:Category) WHERE (n:Category)-[:IS_OF_CATEGORY*1..3]->(:Category{category_name: "Clothing"}) RETURN p;



WERKT NIET HIERONDER
WITH ["Bob","Charlie"] as names MATCH (c:Customer)-[:ORDERED]->(o:Orders)-[:CONTAINS]->(p:Product)-[:IS_OF_CATEGORY]->(n:Category) WHERE c.name in names WITH n WHERE NOT (:Category)-[:IS_OF_CATEGORY]->(n) RETURN n, count(n);

MATCH (c:Customer {customer_name: "x" WITH x IN ["Bob","Alice"]}) RETURN c;

WITH ["Bob","Charlie"] as names MATCH (c:Customer {customer_name: names})-[:ORDERED]->(o:Orders)-[:CONTAINS]->(p:Product)-[:IS_OF_CATEGORY]->(n:Category) WHERE NOT (:Category)-[:IS_OF_CATEGORY]->(n) RETURN n, count(n);


